{
  "FolderOrderSettings": [
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":13,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"items","order":10,"path":"folders/Sprites/items.yy",},
    {"name":"obstacles","order":11,"path":"folders/Sprites/obstacles.yy",},
    {"name":"items","order":4,"path":"folders/Objects/items.yy",},
    {"name":"obstacles","order":5,"path":"folders/Objects/obstacles.yy",},
    {"name":"Player","order":7,"path":"folders/Objects/Player.yy",},
    {"name":"Player","order":12,"path":"folders/Sprites/Player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_vertical","order":3,"path":"objects/obj_vertical/obj_vertical.yy",},
    {"name":"obj_oneWay","order":2,"path":"objects/obj_oneWay/obj_oneWay.yy",},
    {"name":"scr_oneWayCollision","order":2,"path":"scripts/scr_oneWayCollision/scr_oneWayCollision.yy",},
    {"name":"spr_noItem","order":3,"path":"sprites/spr_noItem/spr_noItem.yy",},
    {"name":"obj_ROB","order":1,"path":"objects/obj_ROB/obj_ROB.yy",},
    {"name":"scr_calculateJump","order":1,"path":"scripts/scr_calculateJump/scr_calculateJump.yy",},
    {"name":"obj_deathBox","order":5,"path":"objects/obj_deathBox/obj_deathBox.yy",},
    {"name":"scr_slideTransition","order":3,"path":"scripts/scr_slideTransition/scr_slideTransition.yy",},
    {"name":"spr_door","order":4,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_horizontal","order":1,"path":"sprites/spr_horizontal/spr_horizontal.yy",},
    {"name":"obj_UI","order":3,"path":"objects/obj_UI/obj_UI.yy",},
    {"name":"spr_oneWay","order":2,"path":"sprites/spr_oneWay/spr_oneWay.yy",},
    {"name":"spr_EInteract","order":2,"path":"sprites/spr_EInteract/spr_EInteract.yy",},
    {"name":"spr_vertical","order":3,"path":"sprites/spr_vertical/spr_vertical.yy",},
    {"name":"obj_horizontal","order":1,"path":"objects/obj_horizontal/obj_horizontal.yy",},
    {"name":"obj_transition","order":2,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"spr_deathBox","order":5,"path":"sprites/spr_deathBox/spr_deathBox.yy",},
    {"name":"obj_interactParent","order":2,"path":"objects/obj_interactParent/obj_interactParent.yy",},
    {"name":"obj_door","order":4,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_EIcon","order":1,"path":"objects/obj_EIcon/obj_EIcon.yy",},
    {"name":"rm_test2","order":1,"path":"rooms/rm_test2/rm_test2.yy",},
    {"name":"spr_interactExample","order":1,"path":"sprites/spr_interactExample/spr_interactExample.yy",},
  ],
}