{
  "FolderOrderSettings": [
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":13,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"obstacles","order":1,"path":"folders/Sprites/obstacles.yy",},
    {"name":"items","order":4,"path":"folders/Objects/items.yy",},
    {"name":"obstacles","order":5,"path":"folders/Objects/obstacles.yy",},
    {"name":"Player","order":7,"path":"folders/Objects/Player.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"interactables","order":8,"path":"folders/Objects/interactables.yy",},
    {"name":"interactables","order":7,"path":"folders/Sprites/interactables.yy",},
    {"name":"Menu","order":3,"path":"folders/Sprites/Menu.yy",},
    {"name":"Menu","order":9,"path":"folders/Objects/Menu.yy",},
    {"name":"Enemies","order":10,"path":"folders/Objects/Enemies.yy",},
    {"name":"enemies","order":4,"path":"folders/Sprites/enemies.yy",},
    {"name":"Bosses","order":5,"path":"folders/Sprites/Bosses.yy",},
    {"name":"Boss","order":11,"path":"folders/Objects/Boss.yy",},
    {"name":"Enemies","order":7,"path":"folders/Sounds/Enemies.yy",},
    {"name":"Player","order":8,"path":"folders/Sounds/Player.yy",},
    {"name":"UI","order":9,"path":"folders/Sounds/UI.yy",},
    {"name":"Music","order":10,"path":"folders/Sounds/Music.yy",},
    {"name":"Environment","order":11,"path":"folders/Sounds/Environment.yy",},
    {"name":"Environment","order":6,"path":"folders/Sprites/Environment.yy",},
    {"name":"Environmental","order":12,"path":"folders/Objects/Environmental.yy",},
    {"name":"Key Items","order":4,"path":"folders/Objects/items/Key Items.yy",},
    {"name":"keyItems","order":5,"path":"folders/Sprites/items/keyItems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_CorruptedRobot","order":1,"path":"sprites/spr_CorruptedRobot/spr_CorruptedRobot.yy",},
    {"name":"spr_ROBDeath","order":6,"path":"sprites/spr_ROBDeath/spr_ROBDeath.yy",},
    {"name":"obj_spike","order":5,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"spr_ROBwalk","order":2,"path":"sprites/spr_ROBwalk/spr_ROBwalk.yy",},
    {"name":"obj_goldenHeart","order":2,"path":"objects/obj_goldenHeart/obj_goldenHeart.yy",},
    {"name":"obj_menuBackground","order":1,"path":"objects/obj_menuBackground/obj_menuBackground.yy",},
    {"name":"obj_vertical","order":2,"path":"objects/obj_vertical/obj_vertical.yy",},
    {"name":"obj_oneWay","order":1,"path":"objects/obj_oneWay/obj_oneWay.yy",},
    {"name":"spr_panels","order":2,"path":"sprites/spr_panels/spr_panels.yy",},
    {"name":"spr_towerTerminal","order":6,"path":"sprites/spr_towerTerminal/spr_towerTerminal.yy",},
    {"name":"scr_oneWayCollision","order":2,"path":"scripts/scr_oneWayCollision/scr_oneWayCollision.yy",},
    {"name":"snd_LowIntensity","order":4,"path":"sounds/snd_LowIntensity/snd_LowIntensity.yy",},
    {"name":"obj_corruptedRobot","order":2,"path":"objects/obj_corruptedRobot/obj_corruptedRobot.yy",},
    {"name":"obj_bullet","order":5,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_enemyBullet","order":2,"path":"sprites/spr_enemyBullet/spr_enemyBullet.yy",},
    {"name":"spr_ROBtank","order":4,"path":"sprites/spr_ROBtank/spr_ROBtank.yy",},
    {"name":"obj_fakeBox","order":3,"path":"objects/obj_fakeBox/obj_fakeBox.yy",},
    {"name":"obj_racRoach","order":1,"path":"objects/obj_racRoach/obj_racRoach.yy",},
    {"name":"spr_bullet","order":1,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_outside","order":5,"path":"sprites/spr_outside/spr_outside.yy",},
    {"name":"spr_noItem","order":3,"path":"sprites/spr_noItem/spr_noItem.yy",},
    {"name":"rm_factory","order":2,"path":"rooms/rm_factory/rm_factory.yy",},
    {"name":"obj_ROB","order":1,"path":"objects/obj_ROB/obj_ROB.yy",},
    {"name":"spr_fireExtinguisher","order":6,"path":"sprites/spr_fireExtinguisher/spr_fireExtinguisher.yy",},
    {"name":"spr_snakeHeadSide","order":1,"path":"sprites/spr_snakeHeadSide/spr_snakeHeadSide.yy",},
    {"name":"snd_racRoachHit","order":3,"path":"sounds/snd_racRoachHit/snd_racRoachHit.yy",},
    {"name":"spr_wireTerminal","order":4,"path":"sprites/spr_wireTerminal/spr_wireTerminal.yy",},
    {"name":"spr_goldenHeart","order":2,"path":"sprites/spr_goldenHeart/spr_goldenHeart.yy",},
    {"name":"spr_boss","order":3,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"scr_calculateJump","order":1,"path":"scripts/scr_calculateJump/scr_calculateJump.yy",},
    {"name":"spr_converter","order":1,"path":"sprites/spr_converter/spr_converter.yy",},
    {"name":"obj_progressGate","order":8,"path":"objects/obj_progressGate/obj_progressGate.yy",},
    {"name":"obj_deathBox","order":4,"path":"objects/obj_deathBox/obj_deathBox.yy",},
    {"name":"spr_menuBackground","order":2,"path":"sprites/spr_menuBackground/spr_menuBackground.yy",},
    {"name":"rm_StorageRoom","order":3,"path":"rooms/rm_StorageRoom/rm_StorageRoom.yy",},
    {"name":"scr_slideTransition","order":3,"path":"scripts/scr_slideTransition/scr_slideTransition.yy",},
    {"name":"obj_poison","order":1,"path":"objects/obj_poison/obj_poison.yy",},
    {"name":"spr_ROBidle","order":5,"path":"sprites/spr_ROBidle/spr_ROBidle.yy",},
    {"name":"spr_door","order":4,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"obj_panel","order":2,"path":"objects/obj_panel/obj_panel.yy",},
    {"name":"snd_credits","order":5,"path":"sounds/snd_credits/snd_credits.yy",},
    {"name":"spr_batteryTerminal","order":3,"path":"sprites/spr_batteryTerminal/spr_batteryTerminal.yy",},
    {"name":"obj_converter","order":1,"path":"objects/obj_converter/obj_converter.yy",},
    {"name":"spr_horizontal","order":1,"path":"sprites/spr_horizontal/spr_horizontal.yy",},
    {"name":"rm_solarRoom","order":1,"path":"rooms/rm_solarRoom/rm_solarRoom.yy",},
    {"name":"spr_backdrop","order":7,"path":"sprites/spr_backdrop/spr_backdrop.yy",},
    {"name":"obj_boss","order":2,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"snd_menuButtons","order":1,"path":"sounds/snd_menuButtons/snd_menuButtons.yy",},
    {"name":"spr_heart","order":1,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"rm_safeRoom","order":6,"path":"rooms/rm_safeRoom/rm_safeRoom.yy",},
    {"name":"obj_UI","order":3,"path":"objects/obj_UI/obj_UI.yy",},
    {"name":"snd_racRoachDeath","order":2,"path":"sounds/snd_racRoachDeath/snd_racRoachDeath.yy",},
    {"name":"spr_spike","order":6,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"obj_hIW","order":3,"path":"objects/obj_hIW/obj_hIW.yy",},
    {"name":"obj_towerTerminal","order":6,"path":"objects/obj_towerTerminal/obj_towerTerminal.yy",},
    {"name":"snd_TitleMusic","order":2,"path":"sounds/snd_TitleMusic/snd_TitleMusic.yy",},
    {"name":"spr_oneWay","order":2,"path":"sprites/spr_oneWay/spr_oneWay.yy",},
    {"name":"spr_EInteract","order":2,"path":"sprites/spr_EInteract/spr_EInteract.yy",},
    {"name":"spr_vertical","order":3,"path":"sprites/spr_vertical/spr_vertical.yy",},
    {"name":"obj_BatteryTerminal","order":3,"path":"objects/obj_BatteryTerminal/obj_BatteryTerminal.yy",},
    {"name":"obj_fireExtinguishers","order":5,"path":"objects/obj_fireExtinguishers/obj_fireExtinguishers.yy",},
    {"name":"snd_midIntensity","order":1,"path":"sounds/snd_midIntensity/snd_midIntensity.yy",},
    {"name":"rm_ElectricalRoom","order":4,"path":"rooms/rm_ElectricalRoom/rm_ElectricalRoom.yy",},
    {"name":"obj_wires","order":3,"path":"objects/obj_wires/obj_wires.yy",},
    {"name":"spr_hIW","order":3,"path":"sprites/spr_hIW/spr_hIW.yy",},
    {"name":"obj_logicGate","order":6,"path":"objects/obj_logicGate/obj_logicGate.yy",},
    {"name":"obj_WireTerminal","order":4,"path":"objects/obj_WireTerminal/obj_WireTerminal.yy",},
    {"name":"obj_fakeDoor","order":2,"path":"objects/obj_fakeDoor/obj_fakeDoor.yy",},
    {"name":"obj_barrel","order":4,"path":"objects/obj_barrel/obj_barrel.yy",},
    {"name":"obj_KeyItemparent","order":4,"path":"objects/obj_KeyItemparent/obj_KeyItemparent.yy",},
    {"name":"snd_plyrDeath","order":3,"path":"sounds/snd_plyrDeath/snd_plyrDeath.yy",},
    {"name":"obj_heart","order":1,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"spr_logicGate","order":7,"path":"sprites/spr_logicGate/spr_logicGate.yy",},
    {"name":"spr_ROBtrans","order":3,"path":"sprites/spr_ROBtrans/spr_ROBtrans.yy",},
    {"name":"spr_wire","order":4,"path":"sprites/spr_wire/spr_wire.yy",},
    {"name":"obj_pause","order":4,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"snd_corruptedRobotHit","order":1,"path":"sounds/snd_corruptedRobotHit/snd_corruptedRobotHit.yy",},
    {"name":"scr_plyrKnockback","order":5,"path":"scripts/scr_plyrKnockback/scr_plyrKnockback.yy",},
    {"name":"snd_plyrHit","order":2,"path":"sounds/snd_plyrHit/snd_plyrHit.yy",},
    {"name":"obj_transition","order":2,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"spr_deathBox","order":5,"path":"sprites/spr_deathBox/spr_deathBox.yy",},
    {"name":"spr_smokeFIlled","order":4,"path":"sprites/spr_smokeFIlled/spr_smokeFIlled.yy",},
    {"name":"obj_interactParent","order":2,"path":"objects/obj_interactParent/obj_interactParent.yy",},
    {"name":"snd_jump","order":1,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"obj_block","order":7,"path":"objects/obj_block/obj_block.yy",},
    {"name":"rm_solarTower","order":5,"path":"rooms/rm_solarTower/rm_solarTower.yy",},
    {"name":"spr_barrel","order":2,"path":"sprites/spr_barrel/spr_barrel.yy",},
    {"name":"obj_door","order":3,"path":"objects/obj_door/obj_door.yy",},
    {"name":"spr_board","order":3,"path":"sprites/spr_board/spr_board.yy",},
    {"name":"spr_elevatorTerminal","order":5,"path":"sprites/spr_elevatorTerminal/spr_elevatorTerminal.yy",},
    {"name":"obj_EIcon","order":9,"path":"objects/obj_EIcon/obj_EIcon.yy",},
    {"name":"snd_midIntensity2","order":3,"path":"sounds/snd_midIntensity2/snd_midIntensity2.yy",},
    {"name":"obj_elevatorTerminal","order":5,"path":"objects/obj_elevatorTerminal/obj_elevatorTerminal.yy",},
    {"name":"obj_backdrop","order":1,"path":"objects/obj_backdrop/obj_backdrop.yy",},
    {"name":"scr_directionalCollision","order":4,"path":"scripts/scr_directionalCollision/scr_directionalCollision.yy",},
    {"name":"spr_interactExample","order":1,"path":"sprites/spr_interactExample/spr_interactExample.yy",},
    {"name":"spr_box","order":1,"path":"sprites/spr_box/spr_box.yy",},
  ],
}